{
  "name": "homebridge-eufy-robovac",
  "version": "1.1.0",
  "description": "Homebridge support for Eufy RoboVac",
  "main": "dist/index.js",
  "dependencies": {
    "eufy-robovac": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.2",
    "ts-loader": "^6.0.0",
    "typescript": "^3.4.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "build": "webpack",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshstrange/homebridge-eufy-robovac.git"
  },
  "keywords": [
    "eufy",
    "robovac",
    "homebridge",
    "homebridge-plugin"
  ],
  "author": "Josh Strange",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshstrange/homebridge-eufy-robovac/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "homepage": "https://github.com/joshstrange/homebridge-eufy-robovac#readme"
}
